name: Bootstrap Rodrigoaguilera
type: theme
base theme: ui_suite_bootstrap
description: Custom theme
package: Custom
core_version_requirement: ^10 || ^11
libraries:
  - bootstrap_rodrigoaguilera/global
regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
libraries-override:
  ui_suite_bootstrap/bootstrap:
    css:
      theme:
        /libraries/bootstrap/dist/css/bootstrap.min.css: /libraries/bootswatch/dist/solar/bootstrap.min.css
