status: true
dependencies:
  config:
    - system.menu.main
    - system.menu.tools
  module:
    - drulma_rodrigoaguilera_companion
  theme:
    - drulma_rodrigoaguilera
id: drulma_rodrigoaguilera_main_navigation
theme: drulma_rodrigoaguilera
region: primary_menu
weight: 0
provider: null
plugin: 'drulma_rodrigoaguilera_companion_bulma_navbar_with_branding:main'
settings:
  id: 'drulma_rodrigoaguilera_companion_bulma_navbar_with_branding:main'
  label: 'Main navigation'
  provider: drulma_rodrigoaguilera_companion
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: 0
  navbar_color: ''
  horizontally_centered: true
  navbar_start_display: true
  end_menu: tools
  end_menu_level: 1
  end_menu_depth: 0
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
  site_name_size: '4'
  site_slogan_size: '6'
visibility: {  }
