status: true
dependencies:
  theme:
    - drulma_rodrigoaguilera
id: drulma_rodrigoaguilera_page_title
theme: drulma_rodrigoaguilera
region: content
weight: -3
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
