uuid: 1efcabe2-9c19-402c-a862-b228c371bae2
langcode: en
status: true
dependencies:
  module:
    - drulma_companion
  theme:
    - drulma_rodrigoaguilera
id: bulmatabs
theme: drulma_rodrigoaguilera
region: secondary_menu
weight: 0
provider: null
plugin: drulma_companion_local_tasks_block
settings:
  id: drulma_companion_local_tasks_block
  label: 'Bulma Tabs'
  label_display: '0'
  provider: drulma_companion
  primary: 1
  secondary: 1
  horizontally_centered: 1
  fullwidth: 0
  alignment: ''
visibility: {  }
