uuid: a04d34fc-f7b5-4f42-870b-b35d1f5ed27b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_rodrigoaguilera
_core:
  default_config_hash: 7YoXyBYnuzRCLj9_H3IrZo7Fi_YOxnJ4nQnpuzsG2Z4
id: bootstrap_rodrigoaguilera_breadcrumbs
theme: bootstrap_rodrigoaguilera
region: header
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
