uuid: 29ec55a5-2de2-4f68-8ed0-0284c9d2948f
langcode: en
status: false
dependencies: {  }
id: development
label: Development
description: ''
weight: 0
stackable: false
no_patching: false
storage: folder
folder: ../vendor/upstreamable/drupal-settings-dev-split/split
module:
  config: 0
  devel: 0
  field_ui: 0
  views_ui: 0
theme: {  }
complete_list: {  }
partial_list: {  }
