uuid: 5427d0e3-aa6c-4b07-8a6d-e3f1778d16d5
langcode: en
status: true
dependencies:
  theme:
    - drulma
id: drulma__bulmaswatch
label: bulmaswatch
source: cdn.jsdelivr.net
version: 0.8.1
enabled: true
minified: always
variant: spacelab
replaces:
  drulma__bulma: drulma__bulma
custom_options: {  }
