uuid: 2ccce941-29e3-4d6d-9c1a-913422018c29
langcode: en
status: false
dependencies:
  config:
    - simple_sitemap.type.index
id: index
label: 'Sitemap Index'
description: 'The sitemap index listing all other sitemaps - useful if there are at least two other sitemaps. In most cases this sitemap should be last in the generation queue and set as the default sitemap.'
type: index
weight: 1000
