uuid: bfdf77c0-c36f-4370-819f-e903e3773f5d
langcode: en
status: true
dependencies: {  }
id: default_hreflang
label: 'Default hreflang'
description: 'The default hreflang sitemap type.'
sitemap_generator: default
url_generators:
  - custom
  - entity
  - entity_menu_link_content
  - arbitrary
